"/* Global styles */
:root{
  --max-width: 1000px;
  --accent: #2b90d9;
  --muted: #666;
  --bg: #f5f7fb;
  --text: #222;
}

*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
}

/* Container */
.container{
  width:90%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:20px 0;
}

/* Header */
.site-header{
  background:white;
  box-shadow:0 1px 4px rgba(0,0,0,0.06);
  position:sticky;
  top:0;
  z-index:20;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.brand{
  font-weight:700;
  text-decoration:none;
  color:var(--text);
}
.primary-nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:16px;
}
.primary-nav a{
  text-decoration:none;
  color:var(--text);
  padding:10px;
  display:inline-block;
}
.primary-nav a:hover{color:var(--accent)}

/* Nav toggle for small screens */
.nav-toggle{
  display:none;
  background:transparent;
  border:1px solid transparent;
  padding:8px 12px;
  cursor:pointer;
}
@media (max-width:700px){
  .nav-toggle{display:inline-block}
  .primary-nav{
    position:absolute;
    top:64px;
    right:16px;
    background:white;
    border:1px solid rgba(0,0,0,0.06);
    padding:12px;
    border-radius:6px;
    box-shadow:0 6px 18px rgba(0,0,0,0.08);
    display:none;
  }
  .primary-nav.open{display:block}
  .primary-nav ul{flex-direction:column; gap:8px}
}

/* Hero */
.hero{
  padding:40px 0;
  text-align:left;
}
.hero h1{font-size:clamp(1.5rem,2.5vw,2.5rem); margin:0 0 8px}
.btn{
  display:inline-block;
  background:var(--accent);
  color:white;
  padding:10px 14px;
  text-decoration:none;
  border-radius:6px;
  margin-top:12px;
}

/* Features */
.features{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:16px;
  margin-top:24px;
}
.features article{
  background:white;
  padding:16px;
  border-radius:8px;
  box-shadow:0 2px 8px rgba(0,0,0,0.04);
}

/* Contact form */
.contact{margin-top:32px}
form input, form textarea{
  width:100%;
  padding:10px;
  border:1px solid #ddd;
  border-radius:6px;
  margin-bottom:8px;
}
.error{color:#b00020; font-size:0.9rem; height:1rem; display:block}
.form-status{margin-top:8px}

/* Service cards */
.service-list{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:16px;
  margin-top:20px;
}
.service-card{background:white;padding:16px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}

/* Footer */
.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:0.9rem;margin-top:40px}
