<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Project - About</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">MyProject</a>
      <button id="navToggleAbout" class="nav-toggle" aria-expanded="false" aria-controls="primaryNavAbout">Menu</button>
      <nav id="primaryNavAbout" class="primary-nav" aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" aria-current="page">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-hero">
      <h1>About MyProject</h1>
      <p>Describe the purpose of the website and the technologies used.</p>
    </section>

    <section class="team">
      <h2>Team & Approach</h2>
      <p>Explain the approach to building and maintaining the site.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 MyProject. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
