<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Project - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">MyProject</a>
      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" class="primary-nav" aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Welcome to MyProject</h1>
      <p>A responsive multipage template with JavaScript interactivity.</p>
      <a class="btn" href="services.html">Explore Services</a>
    </section>

    <section class="features">
      <article>
        <h2>Responsive</h2>
        <p>Mobile-first layout that adapts to screen sizes.</p>
      </article>
      <article>
        <h2>Interactive</h2>
        <p>Navigation toggle, form validation and animations.</p>
      </article>
      <article>
        <h2>Simple to Deploy</h2>
        <p>Ready for GitHub Pages, Netlify or Vercel.</p>
      </article>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <form id="contactForm" novalidate>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" required>
        <small class="error" id="nameError"></small>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <small class="error" id="emailError"></small>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <small class="error" id="messageError"></small>

        <button type="submit" class="btn">Send</button>
        <p id="formStatus" class="form-status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 MyProject. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
