<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Project - Services</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">MyProject</a>
      <button id="navToggleServices" class="nav-toggle" aria-expanded="false" aria-controls="primaryNavServices">Menu</button>
      <nav id="primaryNavServices" class="primary-nav" aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" aria-current="page">Services</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="services-hero">
      <h1>Services</h1>
      <p>Short description of services or products offered.</p>
    </section>

    <section class="service-list">
      <article class="service-card">
        <h3>Design</h3>
        <p>Responsive UI design and prototyping.</p>
      </article>
      <article class="service-card">
        <h3>Development</h3>
        <p>Frontend development with modern tooling.</p>
      </article>
      <article class="service-card">
        <h3>Deployment</h3>
        <p>Hosting, CI/CD and monitoring setup.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 MyProject. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
